# EarthquakePlayer3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eq/earthquakeplayer3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eq/earthquakeplayer3/: BaseFragment.kt  EqApp.kt  MainActivity.kt
app/src/main/java/com/eq/earthquakeplayer3/async/: CoroutineAsyncTaskWrapper.kt
app/src/main/java/com/eq/earthquakeplayer3/custom/: MiniPlayerView.kt  SongPlayerControlView.kt  SongPlayerView.kt
app/src/main/java/com/eq/earthquakeplayer3/data/: PermissionConstants.kt  SongData.kt  SongDataMgr.kt
app/src/main/java/com/eq/earthquakeplayer3/ext/: BottomSheetBehaviorExt.kt  PlaybackStateCompatEx.kt
app/src/main/java/com/eq/earthquakeplayer3/playback/: EqPlaybackPreparer.kt  EqPlayer.kt  EqQueueNavigator.kt  ExoVideoCache.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/eq/earthquakeplayer3/ui/: DummyFragment.kt  MainFragment.kt  SongListFragment.kt
app/src/main/java/com/eq/earthquakeplayer3/utils/: DialogUtils.kt  ScreenUtils.kt
app/src/main/java/com/eq/earthquakeplayer3/viewmodel/: SongListViewModel.kt  SongListViewModelFactory.kt  SongPlayerViewModel.kt
app/src/main/res/drawable/: progress_bar_drawable.xml  selector_btn_miniplayer_back_small.xml  selector_btn_miniplayer_next_small.xml  selector_player_controller.xml  shape_rectangle_black04_1dp_stroke.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_player_layout.xml  fragment_main.xml  fragment_song_list.xml  fragment_song_listitem.xml  miniplayer_laytout.xml  song_player_control_view.xml  song_player_layout.xml  thumbnail_layout.xml
app/src/main/res/menu/: main_tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eq/earthquakeplayer3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
