<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_player_height"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_player_height">

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/control_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#FF191919"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/artist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#FF7F7F7F"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previous_iv"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/selector_btn_miniplayer_back_small" />

            <ImageView
                android:id="@+id/play_iv"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/next_iv"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/selector_btn_miniplayer_next_small" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/play_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:forceDarkAllowed="false"
        android:progressDrawable="@drawable/progress_bar_drawable"
        android:splitTrack="false"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
</RelativeLayout>