<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/previous_layout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="@drawable/selector_player_controller">

        <ImageView
            android:id="@+id/previous_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/player_previous" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/play_layout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="@drawable/selector_player_controller">

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/player_play" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/next_layout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="@drawable/selector_player_controller">

        <ImageView
            android:id="@+id/next_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/player_next" />
    </FrameLayout>
</LinearLayout>